{
  "name": "@tgraph/backend-generator",
  "version": "0.0.3",
  "description": "CLI toolkit for generating NestJS APIs, DTOs, and React Admin dashboards from Prisma schemas.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tgraph": "dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./adapters": {
      "types": "./dist/runtime/adapters/index.d.ts",
      "default": "./dist/runtime/adapters/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "build:watch": "concurrently \"tsc -p tsconfig.json --watch\" \"tsc-alias -p tsconfig.json --watch\"",
    "package": "npm run build && rimraf package && npm pack && node -e \"const fs=require('fs'); const f=fs.readdirSync('.').find(x=>x.endsWith('.tgz')); fs.mkdirSync('package',{recursive:true}); require('child_process').execSync(`tar -xzf ${f} -C package`)\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "jest",
    "format": "prettier --write .",
    "release": "npm run build && npm test && node scripts/release.js",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:major": "npm version major && npm run release"
  },
  "author": "Mohamed Elbaz",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trugraph/backend-generator.git"
  },
  "bugs": {
    "url": "https://github.com/trugraph/backend-generator/issues"
  },
  "homepage": "https://github.com/trugraph/backend-generator#readme",
  "keywords": [
    "prisma",
    "nestjs",
    "react-admin",
    "code-generator",
    "crud",
    "typescript",
    "cli"
  ],
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@types/express": "^4.17.0",
    "@types/multer": "^1.4.0",
    "express": "^4.18.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@swc/core": "^1.7.0",
    "@swc/jest": "^0.2.36",
    "@types/express": "^4.17.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.0",
    "@types/node": "^24.10.0",
    "concurrently": "^9.2.1",
    "esbuild-register": "^3.6.0",
    "express": "^4.18.0",
    "jest": "^30.2.0",
    "multer": "^1.4.5-lts.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "tsc-alias": "^1.8.16",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
