{
  "name": "@tgraph/backend-generator",
  "version": "0.0.2",
  "description": "CLI toolkit for generating NestJS APIs, DTOs, and React Admin dashboards from Prisma schemas.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tgraph": "dist/bin/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "package": "npm run build && rimraf package && npm pack && node -e \"const fs=require('fs'); const f=fs.readdirSync('.').find(x=>x.endsWith('.tgz')); fs.mkdirSync('package',{recursive:true}); require('child_process').execSync(`tar -xzf ${f} -C package`)\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "jest",
    "format": "prettier --write ."
  },
  "author": "Mohamed Elbaz",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trugraph/backend-generator.git"
  },
  "bugs": {
    "url": "https://github.com/trugraph/backend-generator/issues"
  },
  "homepage": "https://github.com/trugraph/backend-generator#readme",
  "keywords": [
    "prisma",
    "nestjs",
    "react-admin",
    "code-generator",
    "crud",
    "typescript",
    "cli"
  ],
  "devDependencies": {
    "@swc/core": "^1.7.0",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "esbuild-register": "^3.6.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3"
  }
}
